In [5]:
import pandas as pd
df=pd.read_csv("StudentsPerformance.csv")
df.head(500)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
495,male,group D,high school,standard,completed,68,64,66
496,female,group C,some college,standard,none,54,48,52
497,female,group D,some college,free/reduced,completed,59,78,76
498,female,group B,some high school,standard,none,66,69,68
499,male,group E,some college,standard,none,76,71,72

In [4]:
df.shape

(1000, 8)